/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   HEADER   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/

header{
    position: fixed;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    z-index: 100;
}

#navbar{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #83c5be;
}
a:hover{
    font-style: oblique;
    color: #e29578;
}

nav > div{
    width: 80%;
    padding-left: 100px;
}
nav > div > a{
    margin-right: 50px;
}
nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.anchorClicked{
    font-weight: bolder;
    color: #006d77;
    text-decoration: underline;

}


/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   HOME SECTION   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/

.content{
    width: 100%;
    /* border: 2px solid orange; */
    /* height: 843px; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.content h4{
    font-size: 2rem;
}

.content h2{
    font-size: 4rem;
    margin-left: 80px;
}

.content h6{
    font-size: 1.5rem;
    margin-left: 180px;
}

#left{
    margin: 30px;
}

#bcImage{
    background-color: #7562E0;
    width: 800px;
    height: 700px;
    border-radius: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   ABOUT SECTION   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/
#About {
    --bs-bg-opacity: 1;
    background-color: rgba(248, 249, 250, var(--bs-bg-opacity)) !important;
}

#About > .content{
    
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
}
#About > .content> p{
    width: 60%;
    height: 700px;
    font-size: 29px;
    text-align: center;
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   SKILLS SECTION   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/
#Skills>.content{
    background-image: url(img/design-plat-fond-abstrait.png);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* gap: 30px; */
}
#Skills>.content>.with{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
    background-color: rgba(255, 255, 255, 0.7);
    height: 100%;
    text-align: center;
}
#Skills>.content>div>h2{
    margin: 40px;
}
.nothing{
    background-color: black;
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   PROJECT SECTION   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/

/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*   CONTACT SECTION   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/
#CONTACT>.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#CONTACT>.content>div>h2{
    color: blue;
    font-size: 5rem;
    margin: 30px;
}

#CONTACT>.content>div>h5{
    font-size:2rem;
}

#CONTACT>.content>div{
    width: fit-content;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
form{
    width: 70%;
}

.btn-primary{
    margin-top: 30px;
    background-color: blue;
    font-size: 1.5rem;
    font-weight: bold;
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*-*-*-*       FOOTER   *-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*/

footer{
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    /* justify-content: center; */
}

footer>div>a{
    margin-right: 100px;
}

footer>p{
    font-size:20px;
    margin: 10px;
    margin-right: 500px;
}




